ENV_DEBUG=true

# NuxtHub / Cloudflare Configuration
NUXT_HUB_PROJECT_KEY=create-studio-53me
NUXT_HUB_PROJECT_URL=http://localhost:3001

# Application Configuration
NUXT_PUBLIC_SITE_URL=http://localhost:3001
NUXT_SESSION_PASSWORD=b237a4040f904649a7dcc8ae58e7ee01
SUPPORT_EMAIL=support@create.studio

# API Ninjas Configuration
API_NINJAS_KEY=your-api-ninjas-key-here

# Postmark API Key
POSTMARK_KEY=your-postmark-api-key-here
POSTMARK_SENDING_ADDRESS=noreply@yourdomain.com

# JWT Configuration
SERVICES_API_JWT_SECRET=your-jwt-secret-key-here

# Nutritionix API Configuration
NIX_ID=your-nutritionix-app-id-here
NIX_KEY=your-nutritionix-app-key-here